# secure-notes-springboot

./: .gitignore  pom.xml
data/: securenotesdb.mv.db
src/main/java/com/igor/securenotes/: SecureNotesApplication.java
src/main/java/com/igor/securenotes/config/: SecurityConfig.java
src/main/java/com/igor/securenotes/console/: ConsoleApp.java
src/main/java/com/igor/securenotes/model/: NoteEntity.java  Role.java  UserEntity.java
src/main/java/com/igor/securenotes/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/igor/securenotes/service/: AuthService.java  NoteService.java
src/main/resources/: application.properties
